<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.alarmcock.AddAlarm">

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:headerBackground="@color/colorPrimary"
        android:numbersSelectorColor="@color/colorPrimary"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="34dp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="370dp" />

        <Button
            android:id="@+id/okButton"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:text="OK"
            tools:layout_editor_absoluteX="194dp"
            tools:layout_editor_absoluteY="370dp" />
    </TableRow>

</TableLayout>
