<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_margin="@dimen/recycler_layout_spacing">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/alarm_image"
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:layout_weight="0.27"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            tools:src="@drawable/egg" />

        <TextView
            android:id="@+id/name"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:minHeight="@dimen/recycler_item_footer_height_min"
            android:paddingBottom="@dimen/recycler_item_footer_padding"
            android:paddingLeft="@dimen/recycler_item_footer_padding"
            android:paddingRight="@dimen/recycler_item_footer_padding"
            android:paddingTop="@dimen/recycler_item_footer_padding"
            tools:text="chuchu" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.27"
            android:onClick="enableAlarm" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.27"
            android:onClick="onDeleteAlarmClick"
            app:srcCompat="@android:drawable/ic_menu_delete" />

    </LinearLayout>

</FrameLayout>